body {
  margin: 0;
  --primary-color: var(--el-color-primary);
  --font-color-level1: rgba(23, 26, 29, 0.94);
  --font-color-level2: rgba(23, 26, 29, 0.6);
  --border-color-level1: rgba(23, 26, 29, 0.14);
}
* {
  box-sizing: border-box;
}
.el-icon {
  &.clickable {
    cursor: pointer;
    width: 1.5em;
    height: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    &:hover {
      background-color: rgba(23, 26, 29, 0.06);
    }
  }
}
